# TesnetTest_july_2022

./: build.gradle
src/main/java/Selenium/: BrowserFactory.java  WebDriverFactory.java
src/main/java/Selenium/DataProviders/: textFileProvider.java
src/main/java/Selenium/Utils/: Actions.java  ExplicitWaiting.java
src/main/java/Utils/: ConstsUtil.java
src/main/java/Utils/Email/: EmailUtils.java
src/test/java/Tests/: GmailTest.java  SmtpAuthenticator.java  testTable.java
src/test/java/Tests/GmailTest/: GmailTest.java  ImapAndPop3ReadMailUtil.java  SmtpAuthenticator.java
src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/pages/: TablePage.java
src/test/resources/: allure.properties  email.properties  log4j2.xml
