plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation 'org.testng:testng:7.6.0'
    // https://mvnrepository.com/artifact/com.automation-remarks/video-recorder-core
    implementation 'com.automation-remarks:video-recorder-testng:2.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation 'io.qameta.allure:allure-testng:2.18.1'

    //implementation 'com.twilio.sdk:twilio:8.22.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'io.rest-assured:json-path:4.4.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:31.0.1-jre'
    // https://mvnrepository.com/artifact/org.jprocesses/jProcesses
    implementation 'org.jprocesses:jProcesses:1.6.5'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:3.13'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'org.apache.poi:ooxml-schemas:1.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    // https://mvnrepository.com/artifact/io.github.bonigarcia/selenium-jupiter
    implementation 'io.github.bonigarcia:selenium-jupiter:4.0.1'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation 'org.apache.commons:commons-configuration2:2.7'
}
//def allureVersion="2.18.1"
//allure {
//    //autoconfigure = true
//    aspectjweaver = true
//    version = allureVersion
//    configuration = "testImplementation"
//    clean = true


//    useTestNG {
//        version = allureVersion

//    }
//}

test {
    useTestNG()
}